<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <title>API REST</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #0073e6;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la API-REST del Necronomicón </h1>
    <p>Para acceder a la documentación de la API, haz clic en el siguiente enlace:</p>
    <a href="https://gitlab.com/tirisfalen/necronomicon-api-rest" target="_blank">Documentación de la API</a>
</body>
</html>